<!DOCTYPE html>
<!--headings in HTML5-->
<html>
    <head>
        <meta charset="utf-8">
        <title>HEADINGS</title>
    </head>

    <body>
        <h1>LEVEL one HEADING</h1>
        <h2>level two heading</h2>
        <h3>level three heading</h3>
        <h4>level four heading</h4>
        <h5>level five heading</h5>
        <h6>level six heading</h6>
        <p>
            as the level increases ,the fonts become smaller<br>the most important is h1 level
        </p>

    </body>

</html>